{
  "name": "pmgv-diagnosis",
  "version": "1.0.0",
  "description": "4軸16タイプ関係性診断「PMGV診断」- Passion・Motive・Goal・Valueの4軸で二人の関係性を分析",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^14.0.0"
  }
}
